{
  "name": "private-payroll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser:phase3": "playwright test --config playwright.phase3.config.ts",
    "test:db": "vitest run lib/persistence/database.integration.test.ts",
    "test:watch": "vitest",
    "verify:status": "node scripts/verify-completion.mjs",
    "verify:completion": "node scripts/verify-completion.mjs --require-complete",
    "verify:usdc": "node scripts/verify-usdc-mainnet.mjs",
    "verify:payo-strk": "node scripts/verify-payo-strk-mainnet.mjs",
    "verify:payo-usdc": "node scripts/verify-payo-payroll-mainnet.mjs evidence/payo-usdc-mainnet.json",
    "verify:payo-mixed": "node scripts/verify-payo-payroll-mainnet.mjs evidence/payo-mixed-mainnet.json",
    "proof:input": "tsx scripts/generate-payroll-proof-input.ts",
    "proof:prove": "node scripts/prove-payroll-starknet.mjs",
    "phase3:proof:fixtures": "tsx scripts/generate-phase3-proof-fixtures.ts",
    "phase3:ui:fixtures": "tsx scripts/generate-phase3-ui-workflow-fixture.ts",
    "phase3:ui:verify-evidence": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-phase3-ui-workflow-evidence.ts",
    "phase3:claim:fixtures": "tsx scripts/generate-phase3-claim-fixtures.ts",
    "phase3:exceptions:ui:fixtures": "tsx scripts/generate-phase3-exception-ui-fixture.ts",
    "phase3:matrix:validate": "PAYO_PHASE3_MATRIX_VALIDATE_ONLY=1 NODE_OPTIONS='--conditions=react-server --max-old-space-size=3072' tsx scripts/generate-phase3-matrix-fixture.ts",
    "phase3:matrix:disclose": "NODE_OPTIONS=--conditions=react-server tsx scripts/generate-phase3-matrix-disclosure.ts",
    "phase3:matrix:verify-disclosure": "node scripts/verify-phase3-disclosure-evidence.mjs",
    "phase3:pragma:verify": "NODE_OPTIONS=--conditions=react-server node --env-file-if-exists=.env.local node_modules/.bin/tsx scripts/verify-phase3-pragma-mainnet.ts",
    "phase3:devnet:check-artifacts": "node scripts/test-phase3-devnet.mjs check-artifacts",
    "phase3:devnet:deploy": "node scripts/test-phase3-devnet.mjs deploy",
    "phase3:devnet:prove": "node scripts/test-phase3-devnet.mjs prove",
    "phase3:devnet:verify": "node scripts/test-phase3-devnet.mjs verify",
    "phase3:devnet:prove-matrix": "node scripts/test-phase3-devnet.mjs prove-matrix",
    "phase3:devnet:verify-matrix": "node scripts/test-phase3-devnet.mjs verify-matrix",
    "phase3:strk20:probe": "node scripts/test-phase3-strk20-devnet.mjs probe",
    "phase3:strk20:integrate": "node scripts/test-phase3-strk20-devnet.mjs integrate",
    "phase3:strk20:integrate-exceptions": "node scripts/test-phase3-strk20-devnet.mjs integrate-exceptions",
    "phase3:strk20:verify-evidence": "node scripts/verify-phase3-private-settlement-evidence.mjs",
    "phase3:strk20:verify-exceptions": "node scripts/verify-phase3-private-exception-evidence.mjs",
    "phase3:mainnet:plan": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs plan",
    "phase3:mainnet:status": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs status",
    "phase3:mainnet:estimate": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs estimate",
    "phase3:mainnet:declare": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs declare",
    "phase3:mainnet:reconcile-declaration": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs reconcile-declaration",
    "phase3:mainnet:deploy-verifiers": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs deploy-verifiers",
    "phase3:mainnet:verify-verifiers": "node --env-file-if-exists=.env.local scripts/payo-phase3-mainnet.mjs verify-verifiers",
    "phase2:devnet:check-artifacts": "node scripts/test-phase2-devnet.mjs check-artifacts",
    "phase2:devnet:deploy": "node scripts/test-phase2-devnet.mjs deploy",
    "phase2:devnet:schedule": "node scripts/test-phase2-devnet.mjs schedule",
    "phase2:devnet:verify": "node scripts/test-phase2-devnet.mjs verify",
    "phase2:mainnet:plan": "node scripts/payo-mainnet-deployment.mjs plan",
    "phase2:mainnet:deploy": "node scripts/payo-mainnet-deployment.mjs deploy",
    "phase2:mainnet:schedule": "node scripts/payo-mainnet-deployment.mjs schedule-baseline",
    "phase2:mainnet:verify": "node scripts/payo-mainnet-deployment.mjs verify",
    "phase2:relayer:status": "node --env-file-if-exists=.env.local scripts/payo-proof-relayer.mjs status",
    "phase2:relayer:estimate": "node --env-file-if-exists=.env.local scripts/payo-proof-relayer.mjs estimate-deploy",
    "phase2:relayer:deploy": "node --env-file-if-exists=.env.local scripts/payo-proof-relayer.mjs deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "node --env-file-if-exists=.env.local scripts/migrate-database.mjs",
    "start:fly": "node scripts/start-fly-runtime.mjs",
    "workers": "node --env-file-if-exists=.env.local scripts/run-phase2-workers.mjs",
    "mcp": "tsx packages/mcp/src/server.ts"
  },
  "dependencies": {
    "@aztec/bb.js": "3.0.0-nightly.20251104",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@noble/ciphers": "2.3.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0",
    "@noir-lang/noir_js": "1.0.0-beta.16",
    "@privy-io/node": "0.30.0",
    "@privy-io/react-auth": "3.37.4",
    "@starknet-io/get-starknet-discovery": "6.0.2",
    "@starknet-io/get-starknet-wallet-standard": "6.0.2",
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.3",
    "garaga": "1.1.0",
    "hash-wasm": "4.12.0",
    "jose": "4.15.9",
    "lucide-react": "0.468.0",
    "next": "16.3.2",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "starknet": "10.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "playwright": "1.62.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "ws@^8.0.0": "8.21.3",
    "uuid@<11.1.1": "11.1.1"
  }
}
